<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-image: url('https://lh3.googleusercontent.com/proxy/Le0ES4D7Kn7R36wU7iWZtDyoyPHrtUiZ08lmmmjQh-OESQwEReLQpiryQpI3J1Qjg26a2HJAFosQbPX-oDsnfUlpdr3EM7hFjM6ktFsyCovsmMJsQkzVIrS5XTJrhZoIu8_h');
        }
        audio{
            width: 400px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="biodata.html">Biodata</a>
              <a class="nav-link" href="table.html">Tabel</a>
              <a class="nav-link active" href="audio.html">Audio</a>
              <a class="nav-link" href="universitas.html">Universitas</a>
              <a class="nav-link" href="sosial.html">Media Sosial</a>
              <a class="nav-link" href="kalendar.html">Kalendar</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container mt-4">
          <center>
            <h1 class="text-white">Selamat Datang di Halaman Audio Saya</h1>
          </center>
          <center>
            <audio controls>
                <source src="audio/audio.mp3" type="audio/mpeg">
              </audio>
          </center>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>